# UnitTestingDemo

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gaadi/dagger/junit/: ApplicationTest.java
app/src/androidTest/java/com/gaadi/dagger/junit/ui/activity/: AutoListActivityTest.java  GeneralTest.java  GeneralUiAutomatorTest.java  LoginActivityTest.java  LoginResultActivityTest.java  MockitoExample.java  RecyclerActivityTest.java  RecyclerViewMatcher.java  ServiceTest.java  SimpleListActivityTest.java  TestActivityResult.java  TestSuiteExample.java  TestWithIdleResourcing.java  Utility.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaadi/dagger/junit/dagger/: AppModule.java  MyApplication.java
app/src/main/java/com/gaadi/dagger/junit/model/: DataObject.java
app/src/main/java/com/gaadi/dagger/junit/ui/activity/: AutoCompleteActivity.java  DependsOnAnotherActivity.java  HelloActivity.java  LoginActivity.java  LoginResultActivity.java  MyClass.java  RecyclerActivity.java  SimpleListActivity.java  SquareCalculator.java
app/src/main/java/com/gaadi/dagger/junit/ui/adapter/: MyRecyclerViewAdapter.java
app/src/main/java/com/gaadi/dagger/junit/ui/fragments/: LoginActivityFragmentConsumer.java  LoginActivityFragmentDealer.java  RecyclerViewFragment.java
app/src/main/java/com/gaadi/dagger/junit/ui/services/: MyService.java
app/src/main/res/layout/: activity_depends_on_another.xml  activity_login.xml  activity_square_calculator.xml  auto_list.xml  content_login_result.xml  fragment_login_consumer.xml  fragment_login_dealer.xml  fragment_recyclerview.xml  hello_activity.xml  layout_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gaadi/dagger/daggerfragmentexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
