buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    signingConfigs {
        dev {
            keyAlias 'dev_keystore'
            keyPassword '123456'
            storeFile file(project.DEV_SIGNING_KEY)
            storePassword '123456'
        }
    }

    defaultConfig {
        applicationId "com.gaadi.dagger.junit"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "APP_CLIENT", project.APP_CLIENT_RECYCLER_LIST

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.dev
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors  {


        dealer{

            signingConfig signingConfigs.dev
            buildConfigField "String", "APP_CLIENT", project.APP_CLIENT_DEALER
        }

        consumer{

            signingConfig signingConfigs.dev
            buildConfigField "String", "APP_CLIENT", project.APP_CLIENT_CONSUMER
        }

        recyclerlist{

            signingConfig signingConfigs.dev
            buildConfigField "String", "APP_CLIENT", project.APP_CLIENT_RECYCLER_LIST
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.dagger:dagger:2.0'
    apt "com.google.dagger:dagger-compiler:2.0"
    provided 'javax.annotation:jsr250-api:1.0'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'

    androidTestCompile 'junit:junit:4.12'
    // Set this dependency if you want to use the Hamcrest matcher library
//    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
//    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:0.4'
    // Set this dependency to use JUnit 4 rules
    androidTestCompile 'com.android.support.test:rules:0.4'
    // Set this dependency to build and run Espresso tests
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
//    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:2.0'
    // Set this dependency to build and run UI Automator tests
//    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    androidTestCompile 'com.android.support:support-annotations:23.1.1'

    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.1'
    androidTestCompile "org.mockito:mockito-core:1.+"
    androidTestCompile 'com.google.dexmaker:dexmaker:1.2'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2'
}
